# lezu

./: .gitignore  README.md  build.gradle  settings.gradle
android-pickers/: build.gradle
android-pickers/src/main/java/cn/addapp/pickers/common/: BaseDialog.java  ConfirmDialog.java  SmoothScrollTimerTask.java
android-pickers/src/main/java/cn/addapp/pickers/picker/: DateTimePicker.java  LinkagePicker.java
android-pickers/src/main/java/cn/addapp/pickers/widget/: LoopView.java  WheelView.java
app/: CMakeLists.txt  build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/konka/renting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/java/com/konka/renting/: KonkaApplication.java
app/src/main/java/com/konka/renting/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseMainActivity.java  BaseTabListActivity.java  BaseTabViewPagerAdapter.java  IPayResCall.java
app/src/main/java/com/konka/renting/bean/: ActivateBean.java  AddBankInfo.java  AddHouseBean.java  AddRentingBean.java  AgentBean.java  AlipayBean.java  AppConfigBean.java  ArticleInfo.java  BannerListbean.java  BillBean.java  BillDetailBean.java  BillListBean.java  BillStatisticsBean.java  BindGatewaySearchBean.java  CheckGatewayStatusBean.java  CheckVersionBean.java  CheckWithdrawPwdBean.java  CityBean.java  CityInfo.java  ClockSetManageRenameBean.java  ClockSetManagerItemBean.java  CollectionBean.java  CollectionListBean.java  CommentTemp.java  ConfigInfoBean.java  ContractBean.java  DataInfo.java  DeviceHistoryBean.java  DeviceInfo.java  DevicesOpenPasswordBean.java  GatewayDetailBean.java  GatewayInfo.java  GeTuiMessageBean.java  GeneratePasswordBean.java  GeneratePwdBean.java  GetFaceVerfyBean.java  GetIssueBankBean.java  GroupRoomListBean.java  HomeInfo.java  HouseConfigBean.java  (+79 more)
app/src/main/java/com/konka/renting/event/: AddCodeEvent.java  AddCodeSuccessEvent.java  AddHouseCompleteEvent.java  AddShareRentEvent.java  BindDevSuccessEvent.java  CancelOrderEvent.java  CheckConfigSureEvent.java  ChooseCityEvent.java  ChooseDateEvent.java  ChooseEstateEvent.java  ChooseEstateFinishEvent.java  ChooseOtherWiFiEvent.java  CityEvent.java  CreateOrderEvent.java  DelBankEvent.java  DelGatewayEvent.java  DelHouseEvent.java  EditGatwayEvent.java  HouseInfoSettingPopupEvent.java  (+28 more)
app/src/main/res/: main.lnk
app/src/main/res/color/: selected_color_enable_blue_gray.xml  selected_color_guide_bg.xml  selected_color_text_select_org_black.xml  selected_text_color_black_main_check.xml  selected_text_color_enable_black_gray.xml  selected_text_color_ren_gray.xml  selected_text_color_selected_black_light_gray.xml  selected_text_enable_color_black_org.xml  selected_text_enable_color_blue_org.xml  selector_btn_color_black_theme.xml  selector_enable_org_white.xml  selector_text_color_green_gray.xml  selector_text_color_select_green_black.xml  selector_text_color_selector_org_gray.xml  selector_text_color_white_black.xml  selector_text_color_white_blue.xml  selector_text_white_black_enable.xml
app/src/main/res/drawable/: animation_list_gateway_loading.xml  animation_open_door_botton.xml  binding_progressbar_bg.xml  check_select.xml  lib_shape_line.xml  lib_white_round_shape.xml  navigation_findroom.xml  navigation_home.xml  navigation_house.xml  navigation_opendoor.xml  navigation_order.xml  navigation_user.xml  rating_bar.xml  sel_device_history_circle.xml  sel_device_status.xml  sel_item_device_status.xml  sel_main_bottom_text.xml  sel_room_type_bg.xml  sel_room_type_text.xml  sel_title_right.xml  selector_bg_choose.xml  selector_bg_sel_long_short.xml  selector_btn_enable_gray_org.xml  selector_btn_enable_org_tran.xml  selector_btn_orange_white.xml  selector_btn_shurukuang.xml  selector_check_show_blank.xml  selector_check_up_down.xml  selector_enable_green_gray.xml  selector_enable_org_gray.xml  selector_login_btn.xml  selector_login_landlord.xml  selector_login_tenant.xml  selector_org_green_gray.xml  selector_pay_sever_bg.xml  selector_pop_list_item.xml  selector_rbtn_check_agree.xml  selector_rbtn_pay_checke_agree.xml  selector_selected_org_gray_bg.xml  shape_bank_blue.xml  (+63 more)
app/src/main/res/drawable-xxhdpi/: shape_red.xml
app/src/main/res/layout/: activitty_withdraw_set_pwd_check_login_pwd.xml  activity_add_bank_card.xml  activity_add_code.xml  activity_add_device.xml  activity_add_house.xml  activity_add_house_address.xml  activity_add_house_complete.xml  activity_add_house_info.xml  activity_add_house_introduce.xml  activity_add_rent_people.xml  activity_after_process.xml  activity_apply_checkout.xml  activity_apply_re_tenant.xml  activity_bill.xml  activity_bill_info.xml  activity_bill_list.xml  activity_bill_mon_info.xml  activity_bill_type.xml  activity_billlist.xml  activity_bind_dev_success.xml  activity_bind_gateway.xml  activity_bind_gateway_des.xml  activity_bind_mobile.xml  activity_bind_result.xml  activity_certification.xml  activity_change_rent_type.xml  activity_check_gateway_status.xml  activity_check_phone.xml  activity_choice_identity.xml  activity_choice_machine.xml  activity_choose_date.xml  activity_choose_estate.xml  activity_choose_location.xml  activity_choose_wifi.xml  activity_clock_set_manager.xml  activity_collect_rent.xml  activity_copy_des.xml  activity_copy_list.xml  activity_create_order.xml  activity_dev_list.xml  (+292 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/konka/renting/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/assets/: city.json
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/res/layout/: cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_location_layout.xml  cp_search_view.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform/src/main/: AndroidManifest.xml
ocr_ui/: build.gradle
(+443 files in other folders)
