<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_bg_page">
    <include layout="@layout/include_title_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/shape_pwd_time_top_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="@string/open_pwd_time"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_17"
            android:paddingStart="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_14"
            />
        <ImageView
            android:id="@+id/activity_short_pwd_img_refresh"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_refresh"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/activity_short_pwd_tv_pwd_1"
                style="@style/tv_open_pwd_set"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/activity_short_pwd_tv_pwd_2"
                style="@style/tv_open_pwd_set"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/activity_short_pwd_tv_pwd_3"
                style="@style/tv_open_pwd_set"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/activity_short_pwd_tv_pwd_4"
                style="@style/tv_open_pwd_set"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/activity_short_pwd_tv_pwd_5"
                style="@style/tv_open_pwd_set"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/activity_short_pwd_tv_pwd_6"
                style="@style/tv_open_pwd_set"
                android:background="@drawable/shape_bg_pwd_stroke"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_gray"
            android:text="@string/tips_pwd_time"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_15"/>
    </LinearLayout>
</LinearLayout>