<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <include layout="@layout/include_title_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/nva_unfold_black"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/choose_city"
            android:textColor="@color/text_black"
            android:textSize="@dimen/style_text_context"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:layout_marginEnd="@dimen/dp_20"/>



    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_choose_estate_srv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_choose_estate_rv_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/activity_choose_estate_add_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:padding="@dimen/dp_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_blue"
            android:text="@string/add_estate_tips"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/text_blue"/>
    </LinearLayout>

</LinearLayout>