<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_text" />

    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1">
        <TextView
            android:id="@+id/activity_open_manage_tv_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/open_pwd"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_set_pwd"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_key_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1">
        <TextView
            android:id="@+id/activity_open_manage_tv_key_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/open_key_pwd"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_key_pwd"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_manage_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1">
        <TextView
            android:id="@+id/activity_open_manage_tv_manage_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/open_manage_pwd"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_manage_pwd"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_set_gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1">
        <TextView
            android:id="@+id/activity_open_manage_tv_set_gateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/gateway_setting"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_set_gateway"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_temporary_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1"
        android:visibility="gone">
        <TextView
            android:id="@+id/activity_open_manage_tv_temporary_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/house_info_setting_temporary_pwd"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_temporary_pwd"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_fingerPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1"
        android:visibility="gone">
        <TextView
            android:id="@+id/activity_open_manage_tv_fingerPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/open_fingerprint"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_fingerPrint"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_manage_rl_ic_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_1"
        android:visibility="gone">
        <TextView
            android:id="@+id/activity_open_manage_tv_ic_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_text_context"
            android:textColor="@color/text_black"
            android:text="@string/open_ic_card"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/right"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_below="@+id/activity_open_manage_tv_ic_card"/>
    </RelativeLayout>
</LinearLayout>