<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.konka.renting.login.RegistActivity">

    <include layout="@layout/include_title_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_phone_icon" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="@string/login_phone_hint"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_small"
            android:maxLength="11"
            android:inputType="number"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/btn_get_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:text="@string/regist_get_verfication_num"
            android:textColor="@color/selected_text_enable_color_black_org"
            android:textSize="@dimen/common_text_size_small" />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/common_drivder_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_mail_icon" />

        <EditText
            android:id="@+id/edit_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="@string/regist_verfication_num_hint"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_small"
            android:inputType="number"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/common_drivder_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_lock_icon" />

        <EditText
            android:id="@+id/edit_password_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="@string/regist_password_hint_new"
            android:maxLength="12"
            android:inputType="text"
            android:digits="@string/login_pwd_input"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_small"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/common_drivder_line" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="@dimen/dp_1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="@dimen/dp_10"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:background="@android:color/white">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/common_text_size_small"-->
            <!--android:text="@string/forget_password_sure"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/edit_password_sure"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.0"-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:maxLength="20"-->
            <!--android:hint="@string/forget_password_sure_hint"-->
            <!--android:digits="@string/login_pwd_input"-->
            <!--android:textColor="@color/common_light_gray"-->
            <!--android:textSize="@dimen/common_text_size_small"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->

    <!--</LinearLayout>-->
<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:text="@string/regist_password_input_tips"-->
    <!--android:textSize="@dimen/style_text_tips"-->
    <!--android:textColor="@color/text_gray"/>-->
    <Button
        android:id="@+id/btn_commit"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/selector_btn_enable_org_tran"
        android:text="@string/common_sure"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_middle"/>
    </LinearLayout>
</LinearLayout>
