<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/style_line"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_44">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/icon_open_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_18"
            android:text="@string/add_success_1"
            android:layout_marginStart="@dimen/dp_13"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_gray"
        android:layout_margin="@dimen/dp_23"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_30"
        android:paddingStart="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_25">
        <ImageView
            android:id="@+id/activity_add_house_complete_img_pic"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:scaleType="centerCrop"
            android:src="@mipmap/fangchan_jiazai"/>
        <TextView
            android:id="@+id/activity_add_house_complete_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_black"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_toEndOf="@+id/activity_add_house_complete_img_pic"
            />
        <TextView
            android:id="@+id/activity_add_house_complete_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/activity_add_house_complete_tv_name"
            android:layout_below="@+id/activity_add_house_complete_tv_name"
            android:layout_marginTop="@dimen/dp_13"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_10"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/activity_add_house_complete_btn_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_80"
        android:textColor="@color/text_org"
        android:textSize="@dimen/sp_16"
        android:text="@string/bind_clock_dev"
        android:background="@drawable/shape_main_stroke"/>
    <Button
        android:id="@+id/activity_add_house_complete_btn_rent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_16"
        android:text="@string/house_info_start_rent"
        android:background="@drawable/shape_button"/>
</LinearLayout>