<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context="com.konka.renting.landlord.user.userinfo.IdCardExampleActivity">
    <include layout="@layout/include_title_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_photo_camera"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_333333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idcard_head"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard_head"
                    android:src="@mipmap/icon_idcard_head"/>
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@mipmap/icon_camera"
                    android:id="@+id/iv_camera"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idcard_national_emblem"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard_back"
                    android:src="@mipmap/icon_idcard_back"/>
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@mipmap/icon_camera"
                    android:id="@+id/iv_camera_back"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:id="@+id/btn_commit"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/immediately_photo"
        android:textColor="@color/color_ffffff"
        android:background="@drawable/shape_button"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"/>
</LinearLayout>
