<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_choice_devices"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.konka.renting.landlord.gateway.ChoiceMachineActivity"
    >

    <include layout="@layout/include_title_white"/>

    <include layout="@layout/include_view_line"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/common_drivder_line"
            android:dividerHeight="@dimen/dp_1"
            android:layout_marginLeft="@dimen/common_margin"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
