<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_text" />

    <ImageView
        android:id="@+id/activity_pws_order_details_img"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chenggong" />
    <LinearLayout
        android:id="@+id/activity_pws_order_details_ll_cardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_pws_order_details_img">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:textSize="18sp"
            android:textColor="@color/color_000000"/>
        <TextView
            android:id="@+id/activity_pws_order_details_tv_cardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/color_000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_pws_order_details_ll_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_pws_order_details_ll_cardId">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_pwd"
            android:textSize="18sp"
            android:textColor="@color/color_000000"/>
        <TextView
            android:id="@+id/activity_pws_order_details_tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/color_000000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/activity_pws_order_details_tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/easy_copy"
        android:textColor="@color/selector_text_color_white_blue"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/activity_pws_order_details_ll_pwd"
        android:layout_toRightOf="@+id/activity_pws_order_details_ll_pwd"
        />
    <TextView
        android:id="@+id/activity_pws_order_details_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_card_user"
        android:textSize="14sp"
        android:textColor="#B9B9B9"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_20"
        />
    <LinearLayout
        android:id="@+id/activity_pws_order_details_ll_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_pws_order_details_tv_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_rent"
            android:textSize="16sp"
            android:textColor="#B9B9B9"
            android:paddingRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/activity_pws_order_details_tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#B9B9B9" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_pws_order_details_ll_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_pws_order_details_ll_endTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_rent"
            android:textSize="16sp"
            android:textColor="#B9B9B9"
            android:paddingRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/activity_pws_order_details_tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#B9B9B9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_pws_order_details_ll_houesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_pws_order_details_ll_startTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/houes_id"
            android:textColor="#B9B9B9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_pws_order_details_tv_houesId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#B9B9B9"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>