<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_find_house_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_find_house_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:background="@color/color_ffffff"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/activity_map_find_house_img_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_40"
                android:src="@mipmap/chevron"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/activity_map_find_house_ll_long_rent"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_40"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10">
                <TextView
                    android:id="@+id/activity_map_find_house_tv_long_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/long_rent"
                    android:textColor="@color/selected_color_text_select_org_black"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"/>
                <View
                    android:id="@+id/activity_map_find_house_view_long_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/text_org"
                    android:visibility="invisible"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_map_find_house_ll_short_rent"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_40"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10">
                <TextView
                    android:id="@+id/activity_map_find_house_tv_short_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/short_rent"
                    android:textColor="@color/selector_text_color_select_green_black"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"/>
                <View
                    android:id="@+id/activity_map_find_house_view_short_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/text_green"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/activity_map_find_house_img_filtrate"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/map_screening"
                android:layout_marginEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5" />
            <ImageView
                android:id="@+id/activity_map_find_house_img_search"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_20"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:src="@mipmap/map_search"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"/>
        <com.amap.api.maps.MapView
            android:id="@+id/activity_map_find_house_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_find_house_ll_filtrate"
        android:layout_width="@dimen/dp_270"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_40"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/activity_find_house_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/text_black"
            android:text="@string/competitive_house_long"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_black"
            android:text="@string/price"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_find_house_rv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/activity_find_house_edt_price_min"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:background="@drawable/shape_gray_edt_bg_2"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_12"
                android:hint="@string/price_min"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_gray"
                android:text="-"/>
            <EditText
                android:id="@+id/activity_find_house_edt_price_max"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:background="@drawable/shape_gray_edt_bg_2"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12"
                android:hint="@string/price_max"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_black"
            android:text="@string/add_house_house_info_house_type"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_find_house_rv_house_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/activity_find_house_tv_reset"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_32"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"
                android:text="@string/reset"
                android:background="@drawable/shape_white_more"/>
            <TextView
                android:id="@+id/activity_find_house_tv_sure"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_16"
                android:text="@string/common_complete"
                android:background="@drawable/shape_button_main"/>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>