<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_title_text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/style_line"/>
    <RelativeLayout
        android:id="@+id/activity_open_pwd_way_rl_short_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_16">
        <TextView
            android:id="@+id/activity_open_pwd_way_tv_tips_short_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:text="@string/open_pwd_short"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"/>
        <ImageView
            android:id="@+id/activity_open_pwd_way_img_tips_short_pwd"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/icon_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/sp_14"
            android:text="@string/refresh_min"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/activity_open_pwd_way_img_tips_short_pwd"
            android:layout_marginEnd="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_pwd_way_rl_self_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:id="@+id/activity_open_pwd_way_tv_tips_self_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:text="@string/open_pwd_self"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"/>
        <ImageView
            android:id="@+id/activity_open_pwd_way_img_tips_self_pwd"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/icon_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/sp_14"
            android:text="@string/manual_operation_input"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/activity_open_pwd_way_img_tips_self_pwd"
            android:layout_marginEnd="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_pwd_way_rl_once_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:id="@+id/activity_open_pwd_way_tv_tips_once_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:text="@string/once_pwd"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"/>
        <ImageView
            android:id="@+id/activity_open_pwd_way_img_tips_once_pwd"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/icon_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/sp_14"
            android:text="@string/once_pwd_tips"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/activity_open_pwd_way_img_tips_once_pwd"
            android:layout_marginEnd="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_pwd_way_rl_timer_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:id="@+id/activity_open_pwd_way_tv_tips_timer_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:text="@string/timer_pwd"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"/>
        <ImageView
            android:id="@+id/activity_open_pwd_way_img_tips_timer_pwd"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/icon_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/sp_14"
            android:text="@string/timer_pwd_tips"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/activity_open_pwd_way_img_tips_timer_pwd"
            android:layout_marginEnd="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_open_pwd_way_rl_times_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:id="@+id/activity_open_pwd_way_tv_tips_times_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:text="@string/times_pwd"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"/>
        <ImageView
            android:id="@+id/activity_open_pwd_way_img_tips_times_pwd"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/icon_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/sp_14"
            android:text="@string/times_pwd_tips"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/activity_open_pwd_way_img_tips_times_pwd"
            android:layout_marginEnd="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/style_line"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"/>
    </RelativeLayout>
</LinearLayout>