<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_4">
    <androidx.cardview.widget.CardView
        android:id="@+id/adapter_tenant_main_short_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <ImageView
            android:id="@+id/adapter_tenant_main_short_iv_icon"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_190"
            android:scaleType="centerCrop"
            android:src="@mipmap/fangchan_jiazai"/>
        <TextView
            android:id="@+id/adapter_tenant_main_short_tv_name"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:typeface="sans"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:lines="1"
            android:ellipsize="end"
            android:background="#88000000"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/adapter_tenant_main_short_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_6">
        <TextView
            android:id="@+id/adapter_tenant_main_short_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_green"
            android:text=" - - "
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginEnd="@dimen/dp_2"/>
        <TextView
            android:id="@+id/adapter_tenant_main_short_tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_green"
            android:text="@string/public_house_pay_unit_day"/>
    </LinearLayout>

</LinearLayout>