<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_10"
        android:elevation="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_420"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_user">
            <ImageView
                android:id="@+id/adapter_open_item_img_open"
                android:layout_width="@dimen/dp_136"
                android:layout_height="@dimen/dp_136"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@drawable/open_button_animation_1"/>
            <ImageView
                android:id="@+id/adapter_open_item_img_open_animation"
                android:layout_width="@dimen/dp_136"
                android:layout_height="@dimen/dp_136"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@mipmap/open_animation_circle"
                />
            <TextView
                android:id="@+id/adapter_open_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/adapter_open_item_img_open"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginTop="@dimen/dp_20"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_more_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/adapter_open_item_tv_name"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_blue"
                android:padding="@dimen/dp_10"
                android:text="@string/more_"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_history_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adapter_open_item_tv_more_history"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_gray"
                android:layout_marginStart="@dimen/dp_20"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_history_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/adapter_open_item_tv_history_content_1"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_gray"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_history_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adapter_open_item_tv_history_content_1"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_gray"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_history_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/adapter_open_item_tv_history_content_2"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_gray"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_open_pwd"
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_42"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14"
                android:text="@string/open_pwd"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_42"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_"
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_42"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14"
                android:text="@string/open_pwd"
                android:layout_toEndOf="@+id/adapter_open_item_tv_open_pwd"
                android:layout_alignTop="@+id/adapter_open_item_tv_open_pwd"
                android:layout_marginBottom="@dimen/dp_42"/>
            <TextView
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_42"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14"
                android:text="@string/open_pwd"
                android:layout_toEndOf="@+id/adapter_open_item_tv_"
                android:layout_alignTop="@+id/adapter_open_item_tv_"
                android:layout_marginBottom="@dimen/dp_42"/>
            <TextView
                android:id="@+id/adapter_open_item_tv_2"
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_42"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14"
                android:text="@string/open_pwd"
                android:layout_alignParentBottom="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:background="@drawable/shape_line_dashed"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_83"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/style_line"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_85"
                android:background="@color/style_line"
                android:layout_toEndOf="@+id/adapter_open_item_tv_open_pwd"
                android:layout_alignTop="@+id/adapter_open_item_tv_open_pwd"/>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_85"
                android:background="@color/style_line"
                android:layout_toEndOf="@+id/adapter_open_item_tv_"
                android:layout_alignTop="@+id/adapter_open_item_tv_"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/adapter_open_item_img_status"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_35"
            android:src="@mipmap/opendoor_checkin_icon" />
    </RelativeLayout>
</RelativeLayout>