<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/style_bg_card_2">

        <TextView
            android:id="@+id/adapter_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/style_text_context" />

        <TextView
            android:id="@+id/adapter_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/adapter_tv_type"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/text_black"
            android:textSize="@dimen/style_text_title" />

        <TextView
            android:id="@+id/adapter_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adapter_tv_type"
            android:layout_alignStart="@+id/adapter_tv_type"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/style_text_tips" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/adapter_tv_date"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/style_line" />
</RelativeLayout>