<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/adapter_tenant_main_recommend_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:layout_margin="@dimen/dp_16">
        <ImageView
            android:id="@+id/adapter_tenant_main_recommend_iv_icon"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_80"

            android:scaleType="centerCrop"
            android:src="@mipmap/fangchan_jiazai"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/adapter_tenant_main_recommend_tv_name"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toEndOf="@+id/adapter_tenant_main_recommend_card"
        android:layout_alignTop="@+id/adapter_tenant_main_recommend_card"
        android:lines="1"
        android:ellipsize="end"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_000000"/>
    <TextView
        android:id="@+id/adapter_tenant_main_recommend_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/adapter_tenant_main_recommend_tv_name"
        android:layout_alignStart="@+id/adapter_tenant_main_recommend_tv_name"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/adapter_tenant_main_recommend_tv_info"
        android:layout_alignStart="@+id/adapter_tenant_main_recommend_tv_info"
        android:layout_marginTop="@dimen/dp_4">

        <TextView
            android:id="@+id/adapter_tenant_main_recommend_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_ren"
            android:text=" - - "/>
        <TextView
            android:id="@+id/adapter_tenant_main_recommend_tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_ren"
            android:text="@string/public_house_pay_unit_day"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/style_line"
        android:layout_below="@+id/adapter_tenant_main_recommend_card"
        android:layout_marginStart="@dimen/dp_16"/>
</RelativeLayout>