<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B627C"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_open_new_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/fragment_open_new_rl_top_bar"
                android:layout_width="@dimen/dp_310"
                android:layout_height="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/fragment_open_new_img_msg"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:padding="@dimen/dp_5"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/msg_no"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fragment_open_new_img_add_order"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:padding="@dimen/dp_5"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/activation"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_open_new_rl_item_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/fragment_open_new_tv_item_circle_left"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_11"
                    android:background="@drawable/shape_circle_black_tran"
                    android:gravity="center"
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/text_white"/>

                <TextView
                    android:id="@+id/fragment_open_new_tv_item_circle_concent"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:background="@drawable/shape_circle_white_tran"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_white"/>

                <TextView
                    android:id="@+id/fragment_open_new_tv_item_circle_right"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_11"
                    android:background="@drawable/shape_circle_black_tran"
                    android:gravity="center"
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/text_white"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment_open_new_rl_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_440"
                android:visibility="invisible">
                <RelativeLayout
                    android:layout_width="@dimen/dp_310"
                    android:layout_height="@dimen/dp_400"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_user">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_cccccc"
                        android:text="@string/no_info"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_90"/>
                    <TextView
                        android:id="@+id/fragment_open_new_tv_input_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginStart="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_40"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/input_code"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_white_more"/>

                </RelativeLayout>
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_open_new_view_page_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_440"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_open_new_tv_server_pay"
                android:layout_width="@dimen/dp_172"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button_purple_circle"
                android:gravity="center"
                android:text="@string/server_pay"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/fragment_open_new_ll_server_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/fragment_open_new_tv_server_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="- - -"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/fragment_open_new_img_server_end_time_tips"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/pro"
                    android:layout_marginStart="@dimen/dp_6"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>