<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_tenant_main_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragment_tenant_main_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/fragment_tenant_main_collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_330">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_240"
                            android:background="@mipmap/icon_tenant_bg" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_128"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:background="@drawable/shape_user"
                            android:elevation="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_36"
                            android:paddingTop="@dimen/dp_22"
                            android:paddingEnd="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_16">

                            <TextView
                                android:id="@+id/fragment_tenant_main_tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_24"
                                android:gravity="center_vertical"
                                android:text="@string/choose_city"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/fragment_tenant_main_tv_choose_city"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_24"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:text="@string/choose_location"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/sp_14" />

                            <ImageView
                                android:id="@+id/fragment_tenant_main_img_choose_city"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_24"
                                android:layout_toStartOf="@+id/fragment_tenant_main_tv_choose_city"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingEnd="@dimen/dp_5"
                                android:src="@mipmap/icon_location_l" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_24"
                                android:layout_toStartOf="@+id/fragment_tenant_main_img_choose_city"
                                android:background="@color/style_line" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_below="@+id/fragment_tenant_main_tv_city"
                                android:layout_marginTop="@dimen/dp_14"
                                android:background="@color/style_line" />

                            <EditText
                                android:id="@+id/fragment_tenant_main_edt_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_below="@+id/fragment_tenant_main_tv_city"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/search_edit_hint_tips"
                                android:textColor="@color/text_black"
                                android:textColorHint="@color/text_gray"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_below="@+id/fragment_tenant_main_edt_address"
                                android:background="@color/style_line" />

                            <TextView
                                android:id="@+id/fragment_tenant_main_tv_search"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_44"
                                android:layout_below="@+id/fragment_tenant_main_edt_address"
                                android:layout_marginTop="@dimen/dp_18"
                                android:background="@drawable/shape_button_main"
                                android:gravity="center"
                                android:text="@string/search"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_tenant_main_tv_long_rent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_long_rent"
                            android:gravity="center_horizontal"
                            android:text="@string/long_rent"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/fragment_tenant_main_tv_short_rent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_short_rent"
                            android:gravity="center_horizontal"
                            android:text="@string/short_rent"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/fragment_tenant_main_tv_find_house"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_map_find"
                            android:gravity="center_horizontal"
                            android:text="@string/map_find_house"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_tenant_main_ll_house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_32"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/competitive_house"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/fragment_tenant_main_tv_house_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="@string/more"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/icon_arrow" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_tenant_main_rv_house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_23"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/fragment_tenant_main_ll_short"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_32"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/competitive_short"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/fragment_tenant_main_tv_short_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="@string/more"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/icon_arrow" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_tenant_main_rv_short"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/fragment_tenant_main_ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recommend_for_you"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <LinearLayout
                    android:id="@+id/fragment_tenant_main_ll_type_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                    <TextView
                        android:id="@+id/fragment_tenant_main_tv_type_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_rent"
                        android:textColor="@color/selector_text_color_selector_org_gray"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/fragment_tenant_main_view_type_long"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/text_org"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_tenant_main_ll_type_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                    <TextView
                        android:id="@+id/fragment_tenant_main_tv_type_short"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/short_rent"
                        android:textColor="@color/selector_text_color_selector_org_gray"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/fragment_tenant_main_view_type_short"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/text_org"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/fragment_tenant_main_refresh_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_tenant_main_rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>