<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B627C"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_open_new_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_open_new_rl_top_bar"
                android:layout_width="@dimen/dp_310"
                android:layout_height="@dimen/dp_48">

                <ImageView
                    android:id="@+id/fragment_open_new_img_msg"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_open_new_tv_item_circle_left"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/shape_circle_gray_purple" />

                <TextView
                    android:id="@+id/fragment_open_new_tv_item_circle_concent"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@drawable/shape_white_more" />

                <TextView
                    android:id="@+id/fragment_open_new_tv_item_circle_right"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@drawable/shape_circle_gray_purple" />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_open_new_view_page_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_470" />

            <TextView
                android:id="@+id/fragment_open_new_tv_server_pay"
                android:layout_width="@dimen/dp_172"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button_purple_circle"
                android:gravity="center"
                android:text="@string/server_pay"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_open_new_tv_server_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:gravity="center"
                    android:text="- -"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/end_time"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/fragment_open_new_img_server_end_time_tips"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18" />
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>