<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingBottom="@dimen/dp_10">
        <TextView
            style="@style/tv_order_info_header_status"
            android:id="@+id/tv_wait_confirm"
            />
        <TextView
            style="@style/tv_order_info_header_text_1"
            android:text="@string/order_number_title"
            android:layout_below="@+id/tv_wait_confirm"
            android:id="@+id/tv_order_num_title"/>
        <TextView
            style="@style/tv_order_info_header_text_2"
            android:layout_alignTop="@+id/tv_order_num_title"
            android:layout_toRightOf="@+id/tv_order_num_title"
            android:id="@+id/tv_order_num"
            android:textColorHighlight="#CCCCCC"
            android:textIsSelectable="true"/>
        <TextView
            style="@style/tv_order_info_header_text_1"
            android:text="@string/pay_time"
            android:layout_below="@+id/tv_order_num_title"
            android:id="@+id/tv_pay_title"/>
        <TextView
            style="@style/tv_order_info_header_text_2"
            android:layout_alignTop="@+id/tv_pay_title"
            android:layout_toRightOf="@+id/tv_pay_title"
            android:id="@+id/tv_time" />
        <TextView
            style="@style/tv_order_info_header_text_1"
            android:text="@string/renter_sever_end_time"
            android:layout_below="@+id/tv_pay_title"
            android:id="@+id/tv_service_fee"/>
        <TextView
            style="@style/tv_order_info_header_text_2"
            android:layout_alignTop="@+id/tv_service_fee"
            android:layout_toRightOf="@+id/tv_service_fee"
            android:id="@+id/tv_service_time"
            />
        <TextView
            android:id="@+id/tv_rent_type_hint"
            style="@style/tv_order_info_header_text_1"
            android:layout_below="@+id/tv_service_fee"
            android:text="@string/renter_rent_type"
            />

        <TextView
            android:id="@+id/tv_rent_type"
            style="@style/tv_order_info_header_text_2"
            android:layout_alignTop="@+id/tv_rent_type_hint"
            android:layout_toRightOf="@+id/tv_rent_type_hint"
            />
        <TextView
            android:id="@+id/tv_rent_money_hint"
            style="@style/tv_order_info_header_text_1"
            android:layout_below="@+id/tv_rent_type_hint"
            android:text="@string/renter_rent_money"
            />

        <TextView
            android:id="@+id/tv_rent_money"
            style="@style/tv_order_info_header_text_2"
            android:layout_alignTop="@+id/tv_rent_money_hint"
            android:layout_toRightOf="@+id/tv_rent_money_hint"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_ffffff">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
        <ImageView
            style="@style/img_order_info_header_photo"
            android:id="@+id/icon_room"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/re_type"
            android:layout_toRightOf="@+id/card_img">
            <TextView
                style="@style/tv_order_info_header_type_long"
                android:id="@+id/tv_long"
                android:visibility="gone"
                android:text="【长租】"/>
            <TextView
                style="@style/tv_order_info_header_type_short"
                android:id="@+id/tv_short"
                android:visibility="gone"
                android:text="【短租】"/>
        </RelativeLayout>
        <TextView
            style="@style/tv_order_info_header_address"
            android:layout_toRightOf="@+id/re_type"
            android:id="@+id/tv_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:visibility="gone"
            android:id="@+id/tv_time_expire"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/card_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            style="@style/tv_order_info_header_time_1"
            android:text="@string/renter_start_time"
            android:id="@+id/tv_tv_start_time_l"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/card_img"
            />
        <TextView
            style="@style/tv_order_info_header_time_2"
            android:id="@+id/tv_start_time"
            android:layout_alignTop="@+id/tv_tv_start_time_l"
            android:layout_toRightOf="@+id/tv_tv_start_time_l"
            />
        <TextView
            style="@style/tv_order_info_header_time_1"
            android:text="@string/renter_end_time"
            android:id="@+id/tv_end_time_l"
            android:layout_below="@+id/tv_tv_start_time_l"
            android:layout_toRightOf="@+id/card_img"
            />
        <TextView
            style="@style/tv_order_info_header_time_2"
            android:id="@+id/tv_end_time"
            android:layout_alignTop="@+id/tv_end_time_l"
            android:layout_toRightOf="@+id/tv_end_time_l"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_landord"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal">
        <TextView
            style="@style/tv_order_info_header_landlord"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="房东：" />
        <TextView
            style="@style/tv_order_info_header_landlord"
            android:id="@+id/tv_landlord_name"
            />
        <TextView
            style="@style/tv_order_info_header_landlord_phone"
            android:id="@+id/tv_phone"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_tenant"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/color_ffffff">

        <LinearLayout
            style="@style/ll_order_info_header_tentant_imgs"
            android:id="@+id/iv_grid_image"
            android:layout_below="@+id/tv_tenant"/>

        <TextView
            android:id="@+id/tv_tenant"
            style="@style/tv_order_info_header_tenant"
            android:text="@string/text_tenant"
            />

        <TextView
            style="@style/tv_order_info_header_tenant_man"
            android:id="@+id/tv_tenant_num"
            android:layout_toRightOf="@+id/tv_tenant"
            />

        <TextView
            style="@style/tv_order_info_header_tenant_man"
            android:layout_toRightOf="@+id/tv_tenant_num"
            android:text="@string/man"
            android:textColor="@color/text_black"
            />

    </RelativeLayout>
</LinearLayout>