<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/item_room"/>

    <include layout="@layout/include_view_line"/>

    <LinearLayout
        android:id="@+id/linear_members_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_light_gray"
            android:textSize="@dimen/common_text_size_smallest"/>

        <LinearLayout
            android:id="@+id/linear_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>