<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_apply">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">
        <TextView
            style="@style/tv_order_number_l"
            android:text="@string/order_number_title"
            android:id="@+id/tv_order_num_title" />
        <TextView
            style="@style/tv_order_number"
            android:layout_toRightOf="@+id/tv_order_num_title"
            android:id="@+id/tv_order_number"/>
        <TextView
            style="@style/tv_order_status"
            android:id="@+id/tv_status"
            android:text="@string/apply_ing"/>
        <RelativeLayout
            style="@style/rl_order_type"
            android:id="@+id/re_type"
            android:layout_toLeftOf="@+id/tv_status">
            <TextView
                style="@style/tv_order_type_long"
                android:id="@+id/tv_long"
                android:visibility="visible"
                android:textColor="@color/title_back"
                android:text="【长租】"/>
            <TextView
                style="@style/tv_order_type_short"
                android:id="@+id/tv_short"
                android:visibility="gone"
                android:text="【短租】"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/color_ffffff">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
        <ImageView
            style="@style/img_order_photo"
            android:id="@+id/icon_room"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/tv_order_address"
            android:layout_toRightOf="@+id/card_img"
            android:id="@+id/tv_address"/>
        <RelativeLayout
            style="@style/rl_order_info"
            android:id="@+id/item_rl_default_info"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/card_img"
            android:visibility="gone">
            <TextView
                style="@style/tv_order_info_1_l"
                android:text="time"
                android:id="@+id/tv_time"
                />
            <TextView
                style="@style/tv_order_info_2_l"
                android:text="@string/tenant_deposit"
                android:id="@+id/tv_despoit" />
            <TextView
                style="@style/tv_order_info_2_r"
                android:text="@string/money"
                android:id="@+id/tv_despoit_money" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/rl_order_info"
            android:id="@+id/item_rl_create_info"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/card_img"
            android:visibility="visible">
            <TextView
                style="@style/tv_order_info_1_l"
                android:text="@string/renter_start_time"
                android:id="@+id/tv_start"
                />
            <TextView
                style="@style/tv_order_info_1_r"
                android:id="@+id/tv_start_time"
                android:layout_toRightOf="@+id/tv_start"
                android:layout_alignTop="@+id/tv_start" />
            <TextView
                style="@style/tv_order_info_2_l"
                android:text="@string/renter_end_time"
                android:id="@+id/tv_end"
                android:layout_below="@+id/tv_start"
               />
            <TextView
                style="@style/tv_order_info_2_r"
                android:id="@+id/tv_end_time"
                android:layout_below="@+id/tv_start"
                android:layout_toRightOf="@+id/tv_end"
                android:layout_alignTop="@+id/tv_end" />
        </RelativeLayout>

        <TextView
            style="@style/tv_order_money"
            android:layout_alignBottom="@+id/item_rl_create_info"
            android:id="@+id/tv_money"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/dp_1">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/tv_order_btn"
            android:text="@string/check_pwd"
            android:id="@+id/btn_checkpwd"
            android:visibility="gone"/>
        <TextView
            style="@style/tv_order_btn"
            android:text="@string/cancel_order"
            android:id="@+id/btn_cancel" />
        <TextView
            style="@style/tv_order_btn"
            android:text="@string/confirm_order"
            android:id="@+id/btn_confirm" />

    </LinearLayout>
</LinearLayout>