<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/icon_photo"
        android:id="@+id/iv_header"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tenant_manager"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_333333"
        android:layout_toRightOf="@+id/iv_header"
        android:id="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_333333"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_title"
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:id="@+id/tv_phone"
        android:textColor="@color/color_4A8EF7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_ing"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"
        android:id="@+id/tv_satus"
        android:textColor="@color/color_333333"/>
    <TextView
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:background="@drawable/shape_button_stroke"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:text="@string/manager"

        android:id="@+id/tv_manager"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"/>
    <TextView
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:background="@drawable/shape_stroke_white"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:text="@string/refuse"
        android:id="@+id/tv_refuse"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"/>
    <TextView
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:background="@drawable/shape_stroke_white"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:text="@string/remove"
        android:id="@+id/tv_remove"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"/>
    <TextView
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:textColor="@color/title_back"
        android:background="@drawable/shape_stroke_red"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:text="@string/agree"
        android:id="@+id/tv_agree"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/tv_refuse"
        android:layout_marginRight="@dimen/dp_10"/>

</RelativeLayout>