<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number_title"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_order_num_title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_num"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_order_num_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_order_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/title_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/non_pay"
            android:id="@+id/tv_status"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/color_ffffff">
        <ImageView
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@mipmap/icon_deposit"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/icon_room"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_toRightOf="@+id/icon_room"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_money"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/tv_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/tv_time"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/icon_room"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:textColor="@color/title_back"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/tv_money"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/dp_1">
        <Button
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/shape_button"
            android:text="@string/text_collection"
            android:textSize="@dimen/sp_13"
            android:id="@+id/btn_collection"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>

</LinearLayout>