<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8e8e8"
    android:id="@+id/layout_opendoor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bg"

        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/common_title">
        <ImageView
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_back"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房屋评价"
            android:textColor="@android:color/white" />





    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/title_bg"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/gop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nodata" />

        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="亲，还没有登记房产哦" />
    </LinearLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/add_house"
        android:layout_below="@+id/title_bg">

        <androidx.recyclerview.widget.RecyclerView
android:background="@color/color_ffffff"
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@null"
            android:clickable="true"
            android:focusable="true"

            ></androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>