<?xml version="1.0" encoding="utf-8"?><!--  <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="20dp"
    android:background="#fff"
    app:contentPadding="0dp" >  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_90"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <!--<FrameLayout-->
        <!--android:padding="@dimen/dp_4"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->

            <!--android:scaleType="centerCrop"-->
            <!--android:id="@+id/content_img"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="80dp" />-->

    <!--</FrameLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_80"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_gravity="end"
        android:src="@mipmap/lib_del"
        android:visibility="gone"
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/lib_house_add"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/content_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>

    <!-- </androidx.cardview.widget.CardView> -->