<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_310"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_user">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:typeface="sans"
    android:textStyle="bold"
    android:textColor="@color/color_000000"
    android:textSize="@dimen/sp_18"
    android:text="@string/renter_call_landlord"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginStart="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginStart="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="@string/will_call_number"
            android:textColor="@color/color_000000"/>
        <TextView
            android:id="@+id/pop_call_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_22"
        android:gravity="end">
        <TextView
            android:id="@+id/pop_call_tv_cancel"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_16"
            android:text="@string/common_cancel"
            android:layout_marginEnd="@dimen/dp_10"/>
        <TextView
            android:id="@+id/pop_call_tv_sure"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/shape_main"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_16"
            android:text="@string/common_sure"/>
    </LinearLayout>
</LinearLayout>