<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_280"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_user"
    android:paddingStart="@dimen/dp_32"
    android:paddingEnd="@dimen/dp_32"
    android:paddingBottom="@dimen/dp_45">
    <VideoView
        android:id="@+id/pop_vv_video"
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_116"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_24"/>
    <TextView
        android:id="@+id/pop_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_24"/>
    <TextView
        android:id="@+id/pop_tv_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_16" />

    <TextView
        android:id="@+id/pop_tv_step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/dp_2"/>
    <TextView
        android:id="@+id/pop_tv_step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/dp_2"/>
    <TextView
        android:id="@+id/pop_tv_step_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/dp_2"
        />

    <TextView
        android:id="@+id/pop_tv_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_16"/>

    <TextView
        android:id="@+id/pop_tv_step_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/dp_2"/>
    <TextView
        android:id="@+id/pop_tv_step_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/dp_2"/>
    <TextView
        android:id="@+id/pop_tv_step_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/dp_2"
        />
</LinearLayout>