<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/open_popup_background"
    >
    <RelativeLayout
        android:layout_width="@dimen/dp_400"
        android:layout_height="wrap_content"
        android:background="@drawable/open_popup_background"
        android:padding="@dimen/dp_5"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/pop_tv_please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_title"
            android:text="@string/please_text"
            android:textSize="@dimen/sp_20"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/common_light_gray"
            android:layout_below="@+id/pop_tv_please"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/pop_tv_comtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_tv_please"
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/warn_short_rental_comtext"
            android:textColor="@color/color_000000"/>
        <RadioGroup
            android:id="@+id/pop_rg_yearmoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_tv_comtext"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/pop_rg_yearmoon_y"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/selector_bg_choose"
                android:text="@string/house_short_rent_warn_year"
                android:textColor="@color/selector_text_color_white_black"/>
            <RadioButton
                android:id="@+id/pop_rg_yearmoon_m"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/selector_bg_choose"
                android:text="@string/house_short_rent_warn_moon"
                android:textColor="@color/selector_text_color_white_black"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/common_light_gray"
            android:layout_below="@+id/pop_rg_yearmoon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_rg_yearmoon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20">
            <Button
                android:id="@+id/pop_btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="@string/warn_confirm"
                android:textColor="@color/color_000000"
                android:background="@null"/>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/common_light_gray"/>
            <Button
                android:id="@+id/pop_btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pop_btn_confirm"
                android:layout_margin="@dimen/dp_5"
                android:text="@string/warn_cancel"
                android:textColor="@color/color_000000"
                android:background="@null"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>