<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/dp_330"
        android:layout_height="@dimen/dp_140"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/opendoor_password_popup_bg_2"
        android:layout_alignTop="@+id/pop_tv_title"
        android:layout_marginTop="@dimen/dp_28"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/pop_ll_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:visibility="gone">
            <TextView
                android:id="@+id/pop_tv_pwd_1"
                style="@style/tv_open_pwd_popup"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/pop_tv_pwd_2"
                style="@style/tv_open_pwd_popup"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/pop_tv_pwd_3"
                style="@style/tv_open_pwd_popup"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/pop_tv_pwd_4"
                style="@style/tv_open_pwd_popup"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/pop_tv_pwd_5"
                style="@style/tv_open_pwd_popup"
                android:background="@drawable/shape_bg_pwd_stroke_miss_right"/>
            <TextView
                android:id="@+id/pop_tv_pwd_6"
                style="@style/tv_open_pwd_popup"
                android:background="@drawable/shape_bg_pwd_stroke"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pop_tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/text_black"
            android:text="@string/open_tips_get_pwd_time_fail"
            android:layout_marginTop="@dimen/dp_40"/>
        <TextView
            android:id="@+id/pop_tv_pwd_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_blue"
            android:text="@string/popup_warm_pwd_time"
            android:layout_marginTop="@dimen/dp_11"
            android:padding="@dimen/dp_2"
            android:background="@drawable/shape_bottom_line_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/style_text_tips"
            android:text="@string/open_check_pwd_pop_tips"/>
    </LinearLayout>
<TextView
    android:id="@+id/pop_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_56"
    android:background="@mipmap/opendoor_password_popup_bg_1"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_200"
    android:text="@string/open_door_pwd"
    android:textColor="@color/color_ffffff"
    android:textSize="@dimen/style_text_title"/>
    <ImageView
        android:id="@+id/pop_img_close"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/opendoor_password_popup_quit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pop_tv_title"
        android:layout_marginTop="@dimen/dp_200"/>
</RelativeLayout>