<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/combined_shape"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/popup_rl_pay_setting"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_pay_setting"
            style="@style/img_setting_house_info"
            android:src="@mipmap/anzhuangfufei_icon"/>
        <TextView
            android:id="@+id/popup_tv_pay_setting"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_paysetting"
            android:layout_toRightOf="@+id/popup_img_pay_setting"/>
        <View
            style="@style/view_setting_house_info"
            android:layout_toRightOf="@+id/popup_img_pay_setting"
            android:layout_alignBottom="@+id/popup_img_pay_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_rl_edit"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_edit"
            style="@style/img_setting_house_info"
            android:src="@mipmap/bianjifangchan_icon"/>
        <TextView
            android:id="@+id/popup_tv_edit"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_edit"
            android:layout_toRightOf="@+id/popup_img_edit"/>
        <View
            style="@style/view_setting_house_info"
            android:layout_toRightOf="@+id/popup_img_edit"
            android:layout_alignBottom="@+id/popup_img_edit"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_rl_binddevice"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_binddevice"
            style="@style/img_setting_house_info"
            android:src="@mipmap/bangdingshebei_icon"/>
        <TextView
            android:id="@+id/popup_tv_binddevice"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_device_list"
            android:layout_toRightOf="@+id/popup_img_binddevice"/>
        <View
            style="@style/view_setting_house_info"
            android:layout_toRightOf="@+id/popup_img_binddevice"
            android:layout_alignBottom="@+id/popup_img_binddevice"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_rl_gateway"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_gateway"
            style="@style/img_setting_house_info"
            android:src="@mipmap/wangguanliebiao_icon"/>
        <TextView
            android:id="@+id/popup_tv_gateway"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_gateway"
            android:layout_toRightOf="@+id/popup_img_gateway"/>
        <View
            style="@style/view_setting_house_info"
            android:layout_toRightOf="@+id/popup_img_gateway"
            android:layout_alignBottom="@+id/popup_img_gateway"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_rl_open_manage"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_open_manage"
            style="@style/img_setting_house_info"
            android:src="@mipmap/keypassword_icon"/>
        <TextView
            android:id="@+id/popup_tv_open_manage"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_open_manage"
            android:layout_toRightOf="@+id/popup_img_open_manage"/>
        <View
            style="@style/view_setting_house_info"
            android:layout_toRightOf="@+id/popup_img_open_manage"
            android:layout_alignBottom="@+id/popup_img_open_manage"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_rl_del"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_del"
            style="@style/img_setting_house_info"
            android:src="@mipmap/shenqingshanchu_icon"/>
        <TextView
            android:id="@+id/popup_tv_del"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_del"
            android:layout_toRightOf="@+id/popup_img_del"/>
        <View
            style="@style/view_setting_house_info"
            android:layout_toRightOf="@+id/popup_img_del"
            android:layout_alignBottom="@+id/popup_img_del"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_rl_pwd"
        style="@style/rl_setting_house_info">
        <ImageView
            android:id="@+id/popup_img_pwd"
            style="@style/img_setting_house_info"
            android:src="@mipmap/lingshimima_icon"/>
        <TextView
            android:id="@+id/popup_tv_pwd"
            style="@style/textview_setting_house_info"
            android:text="@string/house_info_setting_temporary_pwd"
            android:layout_toRightOf="@+id/popup_img_pwd"/>

    </RelativeLayout>

</LinearLayout>